{
  "name": "ribo2026-conference-networking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:export": "node --env-file=.env.local --import tsx migration/exportMongo.mts",
    "migrate:transform": "node --env-file=.env.local --import tsx migration/transform.mts",
    "migrate:import": "node --env-file=.env.local --import tsx migration/importPayload.mts",
    "migrate:validate": "node --env-file=.env.local --import tsx migration/validate.mts",
    "migrate:all": "node --env-file=.env.local --import tsx migration/index.mts"
  },
  "dependencies": {
    "@jhb.software/payload-cloudinary-plugin": "0.4.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/email-nodemailer": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-cloud-storage": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cloudinary": "^2.10.0",
    "cross-env": "^10.1.0",
    "csv-parse": "^7.0.1",
    "date-fns": "^4.4.0",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "payload": "3.86.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.4",
    "sharp": "0.34.5"
  },
  "resolutions": {
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "mongodb": "^7.5.0",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
